<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>WooCommerce dev PHP_CodeSniffer ruleset.</description>

	<!-- Exclude paths -->
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./dist/*</exclude-pattern>
	<exclude-pattern>./docker/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./release/*</exclude-pattern>
	<exclude-pattern>*\.(?!php$)</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="6.3" />
	<config name="testVersion" value="7.4-" />
	<arg name="parallel" value="8" />
	<arg value="ps" />

	<!-- Rules -->
	<rule ref="WooCommerce-Core" >
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>

		<!-- The rules are ignored for now, they will be activated in a future PR -->
		<exclude name="Squiz.Commenting"/>
		<exclude name="WordPress.Security.NonceVerification.Missing"/>
	</rule>

	<rule ref="WordPress-Core">
		<!-- Disallow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />

		<!-- FIXME: Resolve these issues and remove these rules. -->
		<exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped" />

		<!-- FIXME: Resolve these issues and remove these rules. -->
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingHookComment" />
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingSinceComment" />
		<exclude name="WooCommerce.Commenting.CommentHooks.HookCommentWrongStyle" />
	</rule>

	<rule ref="Universal.Files.SeparateFunctionsFromOO.Mixed">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<!-- Disallow long array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="woocommerce-gateway-stripe" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Commenting">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<!-- We don't need to do nonce checks in unit test code -->
	<rule ref="WordPress.Security.NonceVerification.Recommended">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

</ruleset>
